<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="benue.css">
        <title>Gallery</title>
        <link rel="stylesheet" href="style .css">
    </head>
    <body>

        <nav>
            <a href="index.html">Home</a>
            <a href="#benue">History</a>
            <a href="benue.html">Gallery</a>
            <a href="hotel.html">Hotel</a>
            <a href="form.html">Sign Up</a>
            <a href="geo.html">Geography</a>
            <a href="tour.html">Tourist Attractions</a>
        </nav>
    

        <h2 style="text-align: center;">Photos of Benue State</h2>
        <img src="./images/b1.jpeg" alt="" width="30%" >
        <img src="./images/b2.jpeg" alt="" width="30%">
        <img src="./images/b3.jpeg" alt="" width="30%">
        <img src="./images/b4.jpeg" alt="" width="30%">
        <img src="./images/b5.jpeg" alt="" width="30%">
        <img src="./images/b6.jpeg" alt="" width="30%">
        <img src="./images/b7.jpeg" alt="" width="30%">
        <img src="./images/b8.jpeg" alt="" width="30%">
        <img src="./images/b9.jpeg" alt="" width="30%">
        <img src="./images/b10.jpeg" alt="" width="30%">

    </body>
</html>